{
  "AdventEchoIdentity": {
    "Jwt": {
      "PublicKey": "MIIBCgKCAQEAjrT8wAK2kgaEDN0xElUU9Ff4CCExZ7ND+VdLbCnbAKYr3n839o/KtIkThqkXlt/MNd0XKxvDOmNWThUfCjhCMzpnhLevJxHx6zH4zlREdRDuqi+Y/X/RfH4BBrzdbIEQiwIKZLqEvx/eOAbiAWTZGKJo3usYL+425+fvqYKCjU7PKbmSp2jiHC2aLv79MaEtMsltUACMxN/reCYR2GJrgH1Oip2uReqdy6uXItLrzHRdc57AfowpU3VNGQOpvEATzTwq1kaozxyfcZWIA3/Z/kkBdM/PnZBodamM6+IlhxMQXXzGJOeOgHjh1nxM4+kXc3Fcc7T9o7lDOxjpBM3eiQIDAQAB",
      "Issuer": "http://localhost:7201",
      "Audiences": [
        "http://localhost:7201"
      ],
      "ExpireInMinutes": 5,
      "RefreshTokenExpireInMinutes": 2880
    },
    "Domains": {
      "Identity": "https://localhost:7070",
      "Web": "https://localhost:7170"
    },
    "Cookie": {
      "AccessTokenName": "AdventEcho.Cookie.AccessToken",
      "RefreshIdName": "AdventEcho.Cookie.RefreshId",
      "LoginPath": "/account/login",
      "LogoutPath": "/account/logout"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
