{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdventEchoDomains" : {
    "AdventEchoIdentity" : "https://localhost:7246"
  }
}
